{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "joai-xexchange": {
      "type": "streamable-http",
      "url": "https://cortex.joai.ai/mcp/apps/xexchange"
    }
  }
}
